{
    "cmake.sourceDirectory": "/workspaces/robust/play",
    "cmake.configureSettings": {
        "_CMAKE_TOOLCHAIN_FILE" : "c:/app/vcpkg/scripts/buildsystems/vcpkg.cmake", 
        "_VCPKG_TARGET_TRIPLET" : "x64-windows-static",
        "CMAKE_TOOLCHAIN_FILE" : "/var/opt/vcpkg/scripts/buildsystems/vcpkg.cmake", 
        "CMAKE_MAKE_PROGRAM" : "make",
        "VCPKG_TARGET_TRIPLET" : "x64-linux"
    },
    "cmake.outputLogEncoding": "utf8",
    "files.associations": {
        "filesystem": "cpp",
        "type_traits": "cpp",
        "*.ipp": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "expected": "cpp",
        "iosfwd": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp"
    }
}