{
  "cmake.sourceDirectory": "/workspaces/robust/play",
  "_cmake.sourceDirectory": "/home/kdpark/playrobust/play",
  "cmake.configureSettings": {
    "_CMAKE_TOOLCHAIN_FILE": "c:/app/vcpkg/scripts/buildsystems/vcpkg.cmake",
    "_VCPKG_TARGET_TRIPLET": "x64-windows-static",
    "Codespace": "",
    "CMAKE_TOOLCHAIN_FILE": "/var/opt/vcpkg/scripts/buildsystems/vcpkg.cmake",
    "CMAKE_MAKE_PROGRAM": "make",
    "VCPKG_TARGET_TRIPLET": "x64-linux"
  },
  "cmake.outputLogEncoding": "utf8",
  "files.associations": {
    "filesystem": "cpp",
    "type_traits": "cpp",
    "*.ipp": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "expected": "cpp",
    "iosfwd": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "optional": "cpp",
    "any": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "csignal": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "source_location": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "thread": "cpp",
    "cinttypes": "cpp",
    "typeinfo": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "coroutine": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stop_token": "cpp",
    "forward_list": "cpp"
  }
}